<template>
  <view id="bind-jwc">
    <view id="title">
      <text>SCUPLUS</text>
    </view>
    <form>
      <view class="input-group" hover-class="active">
        <text class="input-label">学号</text>
        <input focus type="number" placeholder="请输入您的学号" />
      </view>
      <view class="input-group" hover-class="active">
        <text class="input-label">密码</text>
        <input type="number" placeholder="请输入您的密码" />
      </view>
      <button>绑定</button>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class BindJwc extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#7e57c2",
      navigationBarTextStyle: "#7e57c2",
      navigationBarTitleText: "",
      backgroundColor: "#eee"
    };
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .active {
    border: 1px solid #7e57c2;
  }
  .input-group {
    display: flex;
    align-items: center;
    padding: 25rpx 10rpx;
    margin: 40rpx 3%;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    .input-label {
      color: #888;
      font-size: 13pt;
      height: 25rpx;
      line-height: 25rpx;
      padding: 0 25rpx;
      border-right: 1px solid #d8d8d8;
    }
    input,
    picker {
      flex: 1;
      font-size: 13pt;
      min-height: 52rpx;
      height: 52rpx;
      line-height: 52rpx;
      padding: 0 25rpx;
    }
    .input-placeholder,
    picker.placeholder {
      color: #ccc;
    }
  }
  #bind-jwc {
    height: 100%;
    #title {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 40%;
      background: #7e57c2;
      color: #fff;
      font-size: 2rem;
      text {
        margin-top: calc(~"20% - 1rem");
      }
    }
    button {
      background: #7e57c2;
      color: #fff;
      border-color: #7e57c2;
      margin: auto 20rpx;
      position: absolute;
      bottom: 2rem;
      width: calc(~"100% - 40rpx");
    }
    form {
      padding-top: 1rem;
      display: block;
      width: 100%;
      height: calc(~"60% - 1rem");
      background: #fefefe;
    }
  }
</style>


