<style lang="less">
  @import url("../less/config");
  page {
    height: 100%;
  }
  .active {
    border: 1px solid @base-color;
  }
  .input-group {
    display: flex;
    align-items: center;
    padding: 25rpx 10rpx;
    margin: 40rpx 3%;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    .input-label {
      color: #888;
      font-size: 13pt;
      height: 25rpx;
      line-height: 25rpx;
      padding: 0 25rpx;
      border-right: 1px solid #d8d8d8;
    }
    input,
    picker {
      flex: 1;
      font-size: 13pt;
      min-height: 52rpx;
      height: 52rpx;
      line-height: 52rpx;
      padding: 0 25rpx;
    }
    .input-placeholder,
    picker.placeholder {
      color: #ccc;
    }
  }
  #bind {
    height: 100%;
    #title {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 40%;
      flex-wrap: wrap;
      background: @base-color;
      color: #fff;
      font-size: 2rem;
      text-align: center;
      view {
        margin-top: calc(~"20% - 2rem");
      }
      text {
        display: block;
        width: 100%;
      }
    }
    button {
      background: @base-color;
      color: #fff;
      border-color: @base-color;
      margin: auto 20rpx;
      position: absolute;
      bottom: 2rem;
      width: calc(~"100% - 40rpx");
    }
    form {
      padding-top: 1rem;
      display: block;
      width: 100%;
      height: calc(~"60% - 1rem");
      background: #fefefe;
    }
  }
</style>
<template>
  <view id="bind">
    <view id="title">
      <view>
        <text>We川大</text>
        <text style="font-size: 1rem;">{{model[activeModel].name}}绑定</text>
      </view>
    </view>
    <form @submit="bind">
      <view class="input-group" hover-class="active">
        <text class="input-label">学号</text>
        <input name="student_id" focus type="number" placeholder="请输入您的学号" />
      </view>
      <view class="input-group" hover-class="active">
        <text class="input-label">密码</text>
        <input name="password" type="password" placeholder="请输入您的" +{{model[activeModel].name}}+ "密码" />
      </view>
      <button formType="submit">绑定</button>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  import http from "../util/http";
  export default class BindJwc extends wepy.page {
    config = {
      navigationBarTitleText: "",
    };
    data = {
      model: [{
        url: "jwc",
        name: "教务处"
      }, {
        url: "library",
        name: "图书馆"
      }],
      activeModel: 0
    }
    methods = {
      bind(e) {
        let params = e.detail.value;
        if (params.student_id == 0 || params.password == "") {
          wepy.showToast({
            title: "学号密码必填！",
            icon: "loading"
          });
          return;
        }
        this.Bind(params)
      }
    };
    Bind(params) {
      let self = this
      const url = self.model[self.activeModel].url
      http.post({
        url: "/bind-" + url,
        params: params
      }).then(res => {
        if (res.status == 0) {
          self.$parent.globalData[`${url}_verify`] = 1;
          wepy.setStorage({
            key: `${url}_verify`,
            data: 1
          });
          wepy.showModal({
            title: "绑定成功！",
            content: res.msg
          });
          wepy.navigateBack({
            delta: 1
          });
        } else {
          wepy.showModal({
            title: "绑定失败！",
            content: res.msg
          });
        }
      });
    }
    onLoad(options) {
      this.activeModel = options.active
    }
  }
</script>



