<template>
  <view id="bind-jwc">
    <view id="title">
      <text>SCUPLUS</text>
    </view>
    <form @submit="bind">
      <view class="input-group" hover-class="active">
        <text class="input-label">学号</text>
        <input name="student_id" focus type="number" placeholder="请输入您的学号" />
      </view>
      <view class="input-group" hover-class="active">
        <text class="input-label">密码</text>
        <input name="password" type="password" placeholder="请输入您的密码" />
      </view>
      <button formType="submit">绑定</button>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  import http from "../util/http";
  export default class BindJwc extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#7e57c2",
      navigationBarTextStyle: "#7e57c2",
      navigationBarTitleText: "",
      backgroundColor: "#eee"
    };
    methods = {
      bind(e) {
        let params = e.detail.value;
        if (params.student_id == 0 || params.password == "") {
          wepy.showToast({
            title: "学号密码必填！",
            icon: "loading"
          });
          return;
        }
        http
          .post({
            url: "/bind-jwc",
            params: params
          })
          .then(res => {
            if (res.status == 0) {
              this.$parent.globalData.jwc_verify = 1;
              wepy.setStorage({
                key: "jwc_verify",
                data: 1
              });
              wepy.navigateBack({
                delta: 1
              });
            } else {
              wepy.showModal({
                title: "绑定失败！",
                content: res.msg
              });
            }
          });
      }
    }
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .active {
    border: 1px solid #7e57c2;
  }
  .input-group {
    display: flex;
    align-items: center;
    padding: 25rpx 10rpx;
    margin: 40rpx 3%;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    .input-label {
      color: #888;
      font-size: 13pt;
      height: 25rpx;
      line-height: 25rpx;
      padding: 0 25rpx;
      border-right: 1px solid #d8d8d8;
    }
    input,
    picker {
      flex: 1;
      font-size: 13pt;
      min-height: 52rpx;
      height: 52rpx;
      line-height: 52rpx;
      padding: 0 25rpx;
    }
    .input-placeholder,
    picker.placeholder {
      color: #ccc;
    }
  }
  #bind-jwc {
    height: 100%;
    #title {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 40%;
      background: #7e57c2;
      color: #fff;
      font-size: 2rem;
      text {
        margin-top: calc(~"20% - 1rem");
      }
    }
    button {
      background: #7e57c2;
      color: #fff;
      border-color: #7e57c2;
      margin: auto 20rpx;
      position: absolute;
      bottom: 2rem;
      width: calc(~"100% - 40rpx");
    }
    form {
      padding-top: 1rem;
      display: block;
      width: 100%;
      height: calc(~"60% - 1rem");
      background: #fefefe;
    }
  }
</style>


