<template>
  <view class="details">
    <toast :msg.sync="toastMsg" :show.sync="toastShow" :toastType.sync="toastType"></toast>
    <view class="header">
      <view class="title">
        <text></text>
      </view>
      <view class="info">
      </view>
    </view>
    <view class="content {{from}}">
      <htmlParser :parserName="name" :parserContent.sync="content" />
    </view>
    <view wx:if="{{url}}" class="footer">
      <view>
        原文：{{url}}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import htmlParser from '../components/htmlParser'
  import Toast from "../components/toast";
  import HttpMixin from "../mixins/http";
  import ToastMixin from "../mixins/toast";
  export default class Details extends wepy.page {
    config = {}
    mixins = [HttpMixin, ToastMixin]
    components = {
      htmlParser: htmlParser,
      toast: Toast
    }
    data = {
      title: '',
      content: '',
      name: '123',
      url: '',
      from: 'news'
    }
    async getDetail(id) {
      const resp = await this.GET(`/detail/${id}`)
      let title = resp.data.title
      if (resp.data.category === 'scuinfo') {
        title = resp.data.author
        resp.data.content = resp.data.content.replace(/\n/g, '<br />')
      }
      this.content = resp.data.content
      wepy.setNavigationBarTitle({
        title: title
      })
      this.title = title
      this.url = resp.data.url
      this.$apply()
      this.$invoke('htmlParser', 'htmlParserNotice')
    }
    async getNotice(id) {
      const resp = await this.GET(`/notice/${id}`)
      this.content = resp.data.content
      wepy.setNavigationBarTitle({
        title: resp.data.title
      })
      this.$apply()
      this.$invoke('htmlParser', 'htmlParserNotice')
    }
    async onLoad(option) {
      this.from = option.from
      switch (option.from) {
        case 'notice':
          await this.getNotice(option.id)
          break
        default:
          await this.getDetail(option.id)
          break
      }
    }
    onShareAppMessage(options) {
      return {
        title: this.title
      }
    }
  }
</script>

<style lang="less">
  page {
    background: #eee;
  }
  .details {
    margin: 0.2rem;
    padding: 0.5rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0.1rem;
  }
  .wxParse-tr {
    height: auto !important;
    border-bottom: 1px dashed #ccc !important;
    align-items: flex-start !important;
    .wxParse-td,
    .wxParse-th {
      border: none !important;
      height: auto !important;
    }
  }
  .wxParse-img {
    margin: 0 auto;
    width: 100%;
    display: block;
    background-color: transparent;
  }
  .content.news {
    view {
      line-height: 150% !important;
      font-size: 1rem !important;
    }
    .wxParse-img {
      margin: 0 auto;
      width: 100%;
      display: block;
      min-height: 400rpx;
      background-color: transparent;
    }
  }
  .footer {
    margin-top: 2rem;
    font-size: 0.5rem;
    color: #888;
  }
</style>
