<style lang="less">
  page {
    background: #efefef;
  }
  .card {
    // width: 100%;
    margin: 0 1.5rem;
    border-radius: 0.5rem;
    box-shadow: #bbb 0px 0px 0.5rem;
    background-image: url("https://scuplus.oss-cn-shenzhen.aliyuncs.com/ecard/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    .money {
      margin-top: -4rem;
      color: #fff;
      font-size: 2.3rem;
    }
  }
  .title {
    margin: 0.5rem 1rem;
    color: #888;
    font-size: 0.8rem;
  }
  .trans {
    border-radius: 0.5rem;
    box-shadow: #bbb 0px 0px 0.5rem;
    margin: 0 1.5rem;
    font-size: 0.8rem;
    text-align: center;
    .thead.tr {
      background: #b92c18;
      color: #fff;
      border-bottom: none;
    }
    .tr {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px dashed #ddd;
      color: #666;
      padding: 0.3rem;
      &:nth-last-child(1) {
        border-bottom: none;
      }
      view {
        &:nth-child(1) {
          flex: 3;
        }
        &:nth-child(2) {
          flex: 2;
        }
        flex: 1;
      }
    }
  }
</style>

<template>
  <view>
    <view class="title">
      余额
    </view>
    <view style="height: calc({{height}}px - 1.5rem);" class="card">
      <view class="money">
        ￥20.00
      </view>
    </view>
    <view class="title">
      流水
    </view>
    <!-- 交易数据 -->
    <view class="trans table">
      <view class="tr thead">
        <view>时间</view>
        <view>地点</view>
        <view>消费</view>
        <view>余额</view>
      </view>
      <view class="tr">
        <view>2018-01-25 15:20</view>
        <view>望江开水房</view>
        <view>1.00</view>
        <view>21.00</view>
      </view>
      <view class="tr">
        <view>2018-01-25 15:21</view>
        <view>望江开水房</view>
        <view>1.00</view>
        <view>20.00</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    GET
  } from '../util/http'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的校园卡',
      navigationBarBackgroundColor: '#b92c18',
    }
    data = {
      height: 0
    }
    onLoad(){
      this.height = wx.getSystemInfoSync().windowWidth / 1.6
    }
  }
</script>
