<template>
    <view>
        <!-- 公告区, 用于置放最新公告,头条新闻,推广消息 -->
        <swiper class="swiper" indicator-dots="true" autoplay="true" interval="4000" duration="1000">
            <block wx:for="{{notices}}" wx:key="item">
                <swiper-item>
                    <image @tap="noticeTo({{item.id}})" src="{{item.cover}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
        <!-- 功能区 -->
        <view class="func">
            <block wx:for="{{funcs}}" wx:key="item">
                <view @tap="to({{item.url}})" class="icon-btn">
                    <view style="background: {{item.bg}};" class="iconfont icon-{{item.icon}}"></view>
                    <text>{{item.name}}</text>
                </view>
            </block>
        </view>
        <!-- 卡片区, 置放通知卡片, 例如: 成绩通知, 课程通知, 自习教室, 考试通知 -->
        <view>
            <!-- 课程表卡片 -->
            <view class="card">
                <view class="card-title">
                    <view class="iconfont icon-kechengbiao"></view>
                    <text>今日课表</text>
                </view>
                <view wx:if="{{todaySchedule}}" class="card-lists">
                    <block wx:for="{{todaySchedule}}" wx:key="{{index}}">
                        <view class="card-list">
                            <view class="card-left">
                                <text class="class-name">{{item.course_name}}</text>
                                <text class="class-info">{{item.sessionArr[0]}}~{{item.sessionArr[item.flex-1]}}</text>
                            </view>
                            <view class="card-right">
                                <text>{{item.building}} {{item.classroom}}</text>
                            </view>
                        </view>
                    </block>
                </view>
                <view wx:if="{{todaySchedule}}" @tap="to({{'schedule'}})" class="card-foot">
                    <text>查看完整课表</text>
                </view>
                <view wx:else class="only">
                    <text>今日无课</text>
                </view>
            </view>
            <!-- 课程表卡片 end -->
        </view>
    </view>
</template>
<script>
    import wepy from "wepy";
      import http from "../util/http";
    export default class Index extends wepy.page {
        config = {
            navigationBarBackgroundColor: "#f06292",
            navigationBarTextStyle: "#fff",
            navigationBarTitleText: "SCUPLUS",
            backgroundColor: "#dddddd"
        };
        data = {
            notices: [{
                cover: "http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg",
                id: 1
            }],
            funcs: [{
                    name: "课程表",
                    url: "schedule",
                    icon: "kechengbiao",
                    bg: "#eacdd1"
                },
                {
                    name: "成绩",
                    url: "grade",
                    icon: "chengji",
                    bg: "#99ccee"
                }
            ],
            jwcVerify: 0,
            todaySchedule: null,
        };
        methods = {
            noticeTo(id) {
                wepy.navigateTo({
                    url: `details?id=${id}&&from=notice`
                })
            },
            to(url) {
                if (this.jwcVerify == 0) {
                    wepy.showModal({
                        title: "账号信息错误",
                        content: "教务处账号未绑定或密码错误！是否前往绑定？",
                        success: function(res) {
                            if (res.confirm) {
                                wepy.navigateTo({
                                    url: 'bindJwc'
                                });
                            } else if (res.cancel) {}
                        }
                    })
                    return
                }
                wepy.navigateTo({
                    url: url
                });
            }
        };
        getTodaySchedules() {
            let schedules = wepy.getStorageSync("schedules");
            if (!schedules) {
                return
            }
            let today = new Date().getDay() || 7
            this.todaySchedule = schedules[today]
        }
        getNotice() {
            let self = this
            http.get("/notices").then(
                resp => {
                    if (resp.status == 0) {
                        self.notices = resp.data
                        self.$apply()
                    } else {
                        wepy.showModal({
                            title: "数据获取失败！",
                            content: resp.msg
                        });
                    }
                }
            )
        }
        onLoad() {
            this.jwcVerify = wepy.getStorageSync("jwc_verify")
            this.getNotice()
        }
    }
</script>
<style lang="less">
    @import "./src/icon/iconfont.less";
    @import "./src/img/index.less";
    /* 函数变量 */
    .icon(@size, @font-size, @background) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: @size;
        height: @size;
        background: @background;
        border-radius: @size*0.5rem;
        color: #fff;
        font-size: @font-size;
    }
    @border: 1px solid #eee;
    /* 函数变量 END */
    page {
        background: #eee;
    }
    .card {
        background: #fff;
        background-image: data-uri(@card-kb);
        background-position: center;
        background-size: cover;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        border-top: @border;
        border-bottom: @border;
        padding: 0.3rem;
        padding-bottom: 0;
        .only {
            text-align: center;
            color: #999;
            font-size: 1.5rem;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-title {
            display: flex;
            align-items: baseline;
            padding-bottom: 0.3rem;
            border-bottom: @border;
            .iconfont {
                margin-left: 0.2rem;
                .icon(1.3rem, 0.7rem, #99ccee);
            }
            text {
                margin-left: 0.2rem;
                font-size: 0.7rem;
                color: #888;
            }
        }
        .card-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px dashed #eee;
            padding-bottom: 0.4rem;
            text {
                color: #666;
                font-size: 0.8rem;
            }
            .card-left {
                display: inline-block;
                text-align: center;
                text {
                    display: block;
                    padding-top: 0.3rem;
                    &.class-info {
                        color: #999;
                        font-size: 0.7rem;
                    }
                }
            }
        }
        .card-foot {
            text-align: center;
            padding: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
    }
    .func {
        background: #fff;
        display: flex;
        justify-content: space-around;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        border-bottom: 1px solid #eee;
    }
    .icon-btn {
        width: 2.7rem;
        text-align: center;
        .iconfont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2.7rem;
            background: #99ccee;
            border-radius: 2.7*0.5rem;
            color: #fff;
            font-size: 1.1rem;
        }
        text {
            margin-top: 5rpx;
            font-size: 0.8rem;
        }
    }
    .swiper {
        image {
            width: 100%;
            height: 15rem;
        }
    }
</style>
