<style lang="less">
  @import "./src/icon/iconfont.less";
  /* 函数变量 */
  .icon(@size, @font-size, @background) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @size;
    height: @size;
    background: @background;
    border-radius: @size*0.5rem;
    color: #fff;
    font-size: @font-size;
  }
  @border: 1px solid #eee;
  /* 函数变量 END */
  page {
    background: #eee;
  }
  .card {
    background: #fff;
    background-image: url("https://scuplus.oss-cn-shenzhen.aliyuncs.com/card-kb.png");
    background-position: center;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-top: @border;
    border-bottom: @border;
    padding: 0.3rem;
    padding-bottom: 0;
    &.card-library {
      background-image: url("https://scuplus.oss-cn-shenzhen.aliyuncs.com/card-library.png");
    }
    .only {
      text-align: center;
      color: #999;
      font-size: 1.5rem;
      height: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-title {
      display: flex;
      align-items: baseline;
      padding-bottom: 0.3rem;
      border-bottom: @border;
      .iconfont {
        margin-left: 0.2rem;
        .icon(1.3rem,
        0.7rem,
        #99ccee);
      }
      text {
        margin-left: 0.2rem;
        font-size: 0.7rem;
        color: #888;
      }
    }
    .card-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px dashed #eee;
      padding-bottom: 0.4rem;
      text {
        color: #666;
        font-size: 0.8rem;
      }
      .card-left {
        display: inline-block;
        text-align: center;
        text {
          display: block;
          padding-top: 0.3rem;
          &.class-info {
            color: #999;
            font-size: 0.7rem;
          }
        }
      }
    }
    .card-foot {
      text-align: center;
      padding: 0.3rem;
      font-size: 0.8rem;
      color: #666;
    }
  }
  .func {
    background: #fff;
    .func-row {
      display: flex;
      justify-content: space-around;
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
      border-bottom: 1px solid #eee;
      flex-wrap: wrap;
    }
  }
  .icon-btn {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    width: 4rem;
    .iconfont {
      @size: 2.7rem;
      width: @size;
      border-radius: @size*0.5;
      height: @size;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #99ccee;
      color: #fff;
      font-size: 1.2rem;
    }
    text {
      width: 100%;
      display: block;
      margin-top: 5rpx;
      font-size: 0.8rem;
    }
  }
  .swiper {
    width: 100%;
    swiper-item {
      width: 100%;
    }
    image {
      width: 100%;
    }
  }
</style>
<template>
  <view>
    <!-- 公告区, 用于置放最新公告,头条新闻,推广消息 -->
    <swiper style="height: {{swiper_height}}px;" class="swiper" indicator-dots="true" autoplay="true" interval="4000" duration="1000">
      <block wx:for="{{notices}}" wx:key="item">
        <swiper-item style="height: {{swiper_height}}px;">
          <image style="height: {{swiper_height}}px;" @tap="noticeTo({{item.id}})" src="{{item.cover}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 功能区 -->
    <view class="func">
      <block wx:for="{{funcs}}" wx:for-item="items" wx:key="index">
        <view class="func-row">
          <block wx:for="{{items}}" wx:key="index">
            <view @tap="to({{item}})" class="icon-btn">
              <view style="background: {{item.bg}};" class="iconfont icon-{{item.icon}}"></view>
              <text>{{item.name}}</text>
            </view>
          </block>
        </view>
      </block>
    </view>
    <!-- 卡片区, 置放通知卡片, 例如: 成绩通知, 课程通知, 自习教室, 考试通知 -->
    <view>
      <!-- 课程表卡片 -->
      <view class="card">
        <view class="card-title">
          <view class="iconfont icon-kechengbiao"></view>
          <text>今日课表</text>
        </view>
        <view wx:if="{{todaySchedule.length && verify}}" class="card-lists">
          <block wx:for="{{todaySchedule}}" wx:if="{{item.course_name}}" wx:key="{{index}}">
            <view class="card-list">
              <view class="card-left">
                <text class="class-name">{{item.course_name}}</text>
                <text class="class-info">{{item.sessionArr[0]}}~{{item.sessionArr[item.flex-1]}}</text>
              </view>
              <view class="card-right">
                <text>{{item.building}} {{item.classroom}}</text>
              </view>
            </view>
          </block>
        </view>
        <view wx:if="{{todaySchedule.length && verify}}" @tap="to({{ funcs[0][0] }})" class="card-foot">
          <text>查看完整课表</text>
        </view>
        <view wx:else class="only">
          <text wx:if="{{verify}}">今日无课</text>
          <text wx:else>请先绑定</text>
        </view>
      </view>
      <!-- 课程表卡片 end -->
      <!-- 我的借阅卡片 -->
      <view class="card card-library">
        <view class="card-title">
          <view style="background: {{funcs[1][0].bg}}" class="iconfont icon-{{funcs[1][0].icon}}"></view>
          <text>我的借阅</text>
        </view>
        <view wx:if="{{loan_books.length && verify}}" class="card-lists">
          <block wx:for="{{loan_books}}" wx:key="{{index}}">
            <view wx:if="{{item.title && index < 3}}" class="card-list">
              <view class="card-left">
                <text class="class-name">{{item.title}}</text>
                <text class="class-info">到期: {{item.due_date}}</text>
              </view>
            </view>
          </block>
        </view>
        <view wx:if="{{loan_books.length && verify}}" @tap="to({{ funcs[1][0] }})" class="card-foot">
          <text>查看所有书籍</text>
        </view>
        <view wx:else class="only">
          <text wx:if="{{verify}}">暂无借阅书籍</text>
          <text wx:else>请先绑定</text>
        </view>
      </view>
      <!-- 我的借阅卡片 end -->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
import {GET} from '../util/http'
import index from '../util/index/index'
export default class Index extends wepy.page {
    config = {};
    data = {
      notices: [{
        cover: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        id: 1
      }],
      funcs: index.funcs,
      todaySchedule: [],
      swiper_height: 200,
      loan_books: []
    };
    computed = {
      verify() {
        return wepy.getStorageSync('verify')
      }
    }
    navigate(item) {
      let url = item.url
      if (item.type == 'login' && this.verify == 0) {
        wepy.showModal({
          title: '账号信息错误',
          content: '教务处账号未绑定或密码错误！是否前往绑定？',
          success: function(res) {
            if (res.confirm) {
              wepy.navigateTo({
                url: 'bind'
              })
            }
          }
        })
        return
      }
      wepy.navigateTo({
        url: url
      })
    }
    methods = {
      noticeTo(id) {
        wepy.navigateTo({
          url: `details?id=${id}&&from=notice`
        })
      },
      to(item) {
        this.navigate(item)
      }
    };
    getTodaySchedules() {
      let schedules = wepy.getStorageSync('schedules')
      if (!schedules) {
        return
      }
      let today = new Date().getDay() || 7
      schedules[today].forEach(e => {
        if (e.course_name) {
          this.todaySchedule.push(e)
        }
      })
    }
    getNotice() {
      let self = this
      GET('/notices').then(resp => {
        if (resp.status === 0) {
          self.notices = resp.data
          self.$apply()
        } else {
          wepy.showModal({
            title: '数据获取失败！',
            content: resp.msg
          })
        }
      })
    }
    onLoad() {
      // 设置swipe高度 2:1
      this.swiper_height = wepy.getSystemInfoSync().windowWidth / 2
      this.getNotice()
      this.getTodaySchedules()
      this.loan_books = wepy.getStorageSync('loan_now')
    }
    onShareAppMessage(options) {
      return {}
    }
  }
</script>
