<template>
  <scroll-view @scrolltolower="updateLists()" enable-back-to-top scroll-y @touchstart="moveStart" @touchend="moveEnd">
    <view class="tab-lists">
      <view class="tabs">
        <block wx:for="{{tabs}}">
          <view class="tab {{active == index ? 'active' : ''}}" @tap="tabHandle({{index}})">{{item.name}}</view>
        </block>
      </view>
      <view class="slider" style="transform: translateX({{100 * active}}%);">
        <view class="indicator"></view>
      </view>
    </view>
    <view class="lists">
      <block wx:for="{{details}}" wx:key="{{item.id}}">
        <view class="list">
          <view @tap="toDetail({{item.id}})" class="title">
            {{item.title}}
          </view>
          <view class="info">
            <view class="tags">
              <text>{{item.category}}</text>
              <block wx:for="{{item.tags}}" wx:for-item="tag" wx:key="{{tag.id}}">
                <text>#{{tag.name}}</text>
              </block>
            </view>
            <view class="time">{{item.created_at}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</template>
<script>
  import wepy from "wepy";
  import http from "../util/http";
  export default class NewsLists extends wepy.page {
    config = {
      navigationBarTitleText: "最新资讯",
      backgroundColor: "#eee"
    };
    data = {
      active: 0,
      swipe: 0,
      swipeY: 0,
      tabs: [{
          name: "全部",
          category: "",
        },
        {
          name: "scuinfo",
          category: "scuinfo",
        },
        {
          name: "青春川大",
          category: "青春川大",
        },
        {
          name: "学工部",
          category: "学工部",
        },
        {
          name: "教务处",
          category: "教务处",
        },
        {
          name: "官网新闻",
          category: "四川大学新闻网",
        },
      ],
      details: [],
      page: 1,
      page_size: 20
    };
    methods = {
      updateLists() {
        this.page++;
        console.log('this.page');
        this.getDetails()
      },
      toDetail(id) {
        wepy.navigateTo({
          url: "details?id=" + id
        })
      },
      tabHandle(index) {
        this.active = index
      },
      moveStart(e) {
        this.swipe = e.touches[0].clientX
        this.swipeY = e.touches[0].clientY
      },
      moveEnd(e) {
        let changedX = e.changedTouches[0].clientX - this.swipe
        if (Math.abs(e.changedTouches[0].clientY - this.swipeY) >= Math.abs(changedX)) return;
        if (changedX > 60) {
          // 右移
          if (this.active < 5) this.active++
        } else if (changedX < -60) {
          // 左移
          if (this.active > 0) this.active--
        }
      }
    }
    watch = {
      active(newValue, oldValue) {
        this.page = 1
        this.getDetails()
      }
    }
    getDetails() {
      let self = this
      // if (self.page == 1) {
      //   wepy.pageScrollTo({
      //     scrollTop: 0
      //   })
      // }
      http.get({
        url: "/details",
        params: {
          page: self.page,
          page_size: self.page_size,
          category: self.tabs[self.active].category
        }
      }).then(
        resp => {
          if (resp.status == 0) {
            if (self.page != 1) {
              self.details = self.details.concat(resp.data.data)
            } else {
              self.details = resp.data.data
            }
            self.$apply();
          } else {
            wepy.showModal({
              title: "数据获取失败！",
              content: res.msg
            });
          }
        }
      )
    }
    onLoad() {
      this.getDetails()
    }
  }
</script>
<style lang="less">
  @base-color: #f06292;
  @keyframes fadeinL {
    0% {
      opacity: 0;
      transform: translateX(-1rem);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  page {
    background: #eee;
    width: 100%;
    height: 100%;
  }
  scroll-view {
    height: 100%;
  }
  .slider {
    position: relative;
    width: 100%/6;
    -webkit-transition: all 0.2s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    transition: all 0.2s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  }
  .slider .indicator {
    position: relative;
    width: 50px;
    max-width: 100%;
    margin: 0 auto;
    height: 2px;
    background: @base-color;
    border-radius: 1px;
  }
  .tab-lists {
    position: fixed;
    width: 100%;
    top: 0;
  }
  .tabs {
    background: #fff;
    display: flex;
    justify-content: space-around;
    overflow: auto;
    padding: 0.3rem 0.2rem;
    font-size: 0.8rem;
    .tab {
      flex: 1;
      color: #666;
      display: flex;
      justify-content: center;
      align-items: center;
      &.active {
        color: @base-color;
      }
    }
  }
  .lists {
    margin-top: 2rem;
    .list {
      padding: 0.5rem;
      background: #fff;
      margin-bottom: 0.5rem;
      .title {
        font-size: 0.8rem;
      }
      .info {
        margin-top: 0.5rem;
        font-size: 0.6rem;
        display: flex;
        justify-content: space-between;
        text {
          display: inline-block;
          margin-right: 0.2rem;
        }
      }
    }
  }
</style>
