<template>
  <list2 :params.sync="params">
  </list2>
</template>

<script>
  import wepy from "wepy";
  import list from "../components/list"
  export default class TagLists extends wepy.page {
    config = {}
    components = {
      list2: list,
    }
    data = {
      name: "",
      params: {
        tag_id: 1
      },
    }
    async onLoad(option) {
      this.params.tag_id = option.id
      this.name = option.name
      wepy.setNavigationBarTitle({
        title: "#" + option.name
      })
    }
    onShareAppMessage(options) {
      return {
        title: "#"+this.name
      }
    }
  }
</script>

<style lang="less">

</style>
