<style lang="less">
  @import url("../../less/config");
  page {
    background: #eee;
  }
  .search-input {
    position: fixed;
    z-index: 9999;
    top: 0;
    background: @white;
    width: calc(~"100% - 1rem");
    padding: 0.5rem;
    display: flex;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.3rem;
    align-items: center;
    input {
      font-size: 15px;
      width: calc(~"100% - 20px");
    }
  }
  .results {
    width: 100%;
    margin-top: 2rem;
    .result {
      margin-top: 0.5rem;
      background: @white;
      display: flex;
      padding: 0.5rem;
      image {
        width: 4.5rem;
        height: 6rem;
        background-image: url(https://scuplus.oss-cn-shenzhen.aliyuncs.com/book.jpg);
        background-size: cover;
        background-position: center;
      }
      .info {
        width: calc(~"100% - 5.5rem");
        align-content: space-between;
        display: flex;
        margin-left: 0.5rem;
        flex-wrap: wrap;
        .row {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .press {
          font-size: 0.8rem;
          color: #888;
        }
      }
    }
  }
</style>

<template>
  <view>
    <view class="search-input">
      <input @blur="change" placeholder="请输入图书名称" confirm-type="search" />
      <icon type="search" size="18" />
    </view>
    <scroll-view style="height:{{height}}px;" class="results" @scrolltolower="next" enable-back-to-top scroll-y>
      <block wx:for="{{books}}" wx:key="index">
        <view @tap="show({{item}})" class="result">
          <image lazy-load class="cover" src="{{item.cover}}"></image>
          <view class="info">
            <view class="row title">
              <view>{{item.title}}</view>
            </view>
            <view class="row press">
              <view>{{item.press}}</view>
              <view>{{item.author}}, {{item.publish_year}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import http from "../../util/http";
  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: "图书搜索",
    };
    data = {
      books: [],
      next_page: "",
      height: 280,
      loading: false,
    };
    methods = {
      change(e) {
        this.getBooks(e.detail.value, false)
      },
      next(e) {
        this.getBooks("", true)
      },
      show(item) {
        let content = `索书号: ${item.number};\r\n`
        item.book_addresses.forEach(e => {
          content += `${e.address}: 馆藏 ${e.all_count},可借 ${e.loan_count};\r\n`
        });
        wepy.showModal({
          title: item.title,
          content: content,
          showCancel: false
        });
      }
    };
    getBooks(keyword, isNext) {
      let next_page = ""
      if (this.loading) return;
      if (isNext) {
        next_page = this.next_page;
        if (next_page == "") {
          wepy.showModal({
            title: "提示",
            content: "已经到底了",
            showCancel: false
          });
          return
        }
      }
      this.loading = true
      let self = this;
      http.post({
        url: "/library/search",
        params: {
          keyword: keyword,
          key_type: "WRD",
          next_page: next_page
        }
      }).then(resp => {
        self.loading = false
        if (resp.status == 0) {
          if (resp.data.books.length == 0) {
            wepy.showModal({
              title: "没有搜索到图书",
              content: "没有搜索到图书",
              showCancel: false
            });
            return
          }
          if (next_page == "") {
            self.books = resp.data.books;
          } else {
            self.books = self.books.concat(resp.data.books)
          }
          self.next_page = resp.data.next_url;
          self.$apply();
        } else {
          wepy.showModal({
            title: "获取失败",
            content: res.msg
          });
        }
      });
    }
    onLoad() {
      this.height = wx.getSystemInfoSync().windowHeight - 36
    }
  }
</script>
