<style lang="less">

</style>

<template>
  <view>
    <htmlParser parserName="name2" parserType="md" :parserContent.sync="commentBody" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import htmlParser from "components/htmlParser";
  export default class FeedBackComment extends wepy.component {
    props = {
      comment: {
        type: Object
      }
    }
    data = {
      commentBody: ""
    }
    components = {
      htmlParser: htmlParser,
    };
    onLoad() {
      setTimeout(() => {
        this.commentBody = this.comment.body
        this.$apply()
        this.$invoke("htmlParser", "htmlParserNotice");
      }, 200);
    }
  }
</script>
