<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import POST from './util/http'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/library/loan',
        'pages/library/search',
        'pages/newsLists',
        'pages/tagLists',
        'pages/classroom',
        'pages/feedback',
        'pages/schedule',
        'pages/grade',
        'pages/details',
        'pages/bind'
      ],
      window: {
        navigationBarBackgroundColor: '#f06292',
        navigationBarTextStyle: '#fff',
        navigationBarTitleText: 'We川大',
        backgroundColor: '#dddddd'
      },
      tabBar: {
        selectedColor: '#f06292',
        color: '#707070',
        list: [{
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'icon/home.png',
          selectedIconPath: 'icon/home@select.png'
        },
        {
          pagePath: 'pages/newsLists',
          text: '资讯',
          iconPath: 'icon/news.png',
          selectedIconPath: 'icon/news@select.png'
        }
        ]
      }
    };

    setGlobalData(key, value) {
      wepy.setStorage({
        key: key,
        data: value
      })
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.getToken()
    }

    // 微信登录
    wxLogin() {
      return new Promise((resolve, reject) => {
        wepy.login({
          success: res => {
            if (res.code) {
              resolve(code)
            } else {
              reject(res.errMsg)
            }
          },
          fail: err => reject(err)
        })
      })
    }

    async login() {
      try {
        // 微信登录
        const res = await this.wxLogin()
        // 登录服务器
        const resp = await POST('/login', {
          code: res.code
        })
        if (resp.status === 0) {
          const data = resp.data
          wepy.setStorage({
            key: 'token',
            data: data.token
          })
          wepy.setStorage({
            key: 'verify',
            data: data.verify
          })
          if (data.verify === 0) {
            wepy.navigateTo({
              url: 'bind'
            })
          }
        } else {
          throw '用户登录失败！'
        }
      } catch (err) {
        console.log('err', err)
      }
    }

    checkSession() {
      return new Promise((resolve, reject) => {
        wepy.checkSession({
          success: () => resolve(),
          fail: () => reject()
        })
      })
    }

    async getToken() {
      let token = wepy.getStorageSync('token')
      if (!token) {
        this.login()
      } else {
        try {
          await this.checkSession()
        } catch (error) {
          this.login()
        }
      }
    }
  }
</script>
